<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.activities.CadastraActivity">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_margin="0dp"
        android:columnCount="1"
        android:padding="8dp"
        android:rowCount="14">

        <TextView
            android:id="@+id/tituloNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Preencha Informações Abaixo:"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_row="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="top|end"
            android:layout_row="2"
            android:text="TextView"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome" />

        <EditText
            android:id="@+id/cpfEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CPF" />

        <EditText
            android:id="@+id/idadeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Idade" />

        <EditText
            android:id="@+id/telefoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Telefone" />

        <EditText
            android:id="@+id/cidadeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cidade" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>